# os-metrics-collector

./: build_and_run.sh  pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/com/aiven/test/commons/: ContextProvider.java
commons/src/main/java/com/aiven/test/commons/model/: Metric.java
commons/src/main/java/com/aiven/test/commons/service/: KafkaService.java  PostgresService.java
commons/src/main/resources/: keystore  truststore
commons/src/test/java/com/aiven/test/test/: CommonsUnitTests.java
commons/src/test/resources/: app.properties
consumer/: pom.xml
consumer/src/main/java/com/aiven/test/consumer/: MetricsListener.java
consumer/src/main/java/com/aiven/test/consumer/converter/: MetricConverter.java
consumer/src/main/java/com/aiven/test/consumer/service/: MetricSaverService.java
consumer/src/main/resources/: app.properties  log4j.properties
consumer/src/test/java/com/aiven/test/test/: TestSaver.java
producer/: pom.xml
producer/src/main/java/com/aiven/test/producer/: MetricsProducer.java
producer/src/main/java/com/aiven/test/producer/service/: PerformanceMonitor.java
producer/src/main/resources/: app.properties
producer/src/test/java/: TestPerfMonitor.java
