pgsql.url=jdbc:postgresql://pg-1a0a2b2f-sergey-89bb.aivencloud.com:11989/defaultdb?sslmode=require
pgsql.user=avnadmin
pgsql.password=bfdke3zcei5s8zlx
kafka.topic=monitoring
truststore.file=/home/sergey/ssl/myTrustStore
truststore.pwd=123456
keystore.file=/home/sergey/ssl/mykeystore.pkcs12
keystore.pwd=123456
kafka.host=kafka-79f817f-sergey-89bb.aivencloud.com:11991
metrics.send.delay.ms=1000